{
  "name": "learn-sso",
  "version": "0.0.1",
  "description": "Learn SSO",
  "main": "index.js",
  "repository": "git@github.com:imgovind/learn-sso.git",
  "author": "Govindarajan Panneerselvam",
  "license": "MIT",
  "scripts": {
    "build": "echo NODE_ENV=production && yarn",
    "build:clean": "rm -rf ./dist",
    "lint": "npx eslint . --ext .js",
    "prebuild": "yarn build:clean",
    "test": "yarn lint",
    "start": "node src/server/index.js",
    "start:production": "echo NODE_ENV=production && node src/server/index.js",
    "start:nodemon": "nodemon src/server/index.js",
    "debug": "ndb node src/server/index.js",
    "dev": "npm-run-all --parallel start playground",
    "playground": "graphql playground"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "dotenv": "^6.1.0",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.2",
    "graphql-type-json": "^0.2.1",
    "graphql-yoga": "^1.16.7",
    "helmet": "^3.14.0",
    "jsonwebtoken": "^8.3.0",
    "lodash.get": "^4.4.2",
    "merge-graphql-schemas": "^1.5.7",
    "moment": "^2.22.2",
    "oidc-provider": "^5.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "typeorm": "^0.2.8",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
